body {
  font-family: "Montserrat", sans-serif;
}

h4 {
  font-size: 48px;
  font-family: "Playfair Display", serif;
}

h5 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
}

.body1 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.body2 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.body3 {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.body4 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

.header_gradient {
  position: relative;
}
.header_gradient-background {
  position: absolute;
  background: linear-gradient(180deg, #a9b388 26.35%, #7f8c54 100%);
  height: 14rem;
  width: 100%;
  border-radius: 0px 0px 62px 0px;
}

@media (min-width: 768px) {
  .header_gradient-background {
    display: none;
  }
}
#navbar {
  background-color: #a9b388;
  width: 100%;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: 0.4s ease-in;
}
#navbar .container .menu-toggle {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#navbar .navbar-toggler {
  border: none;
}
#navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
#navbar .navbar-toggler-icon {
  width: 1.5rem;
  background-image: url("./assets/icon/navbarToggle.svg");
}
#navbar .navbar-brand {
  background-image: url("./assets/icon/logo-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 6rem;
  height: 2rem;
  margin: 0 auto;
}

#offcanvasNavbar-expand-md {
  margin-top: 3.4rem;
  width: 70%;
  background-color: #ffffff;
}

#basic-nav-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu {
  background-color: #ffffff;
  border: none;
}
.dropdown-item {
  color: #474747;
  font-weight: 300;
}

.offcanvas-body {
  padding-top: 0;
}
.offcanvas-body .nav-link {
  border-bottom: thin solid #bdbdbd;
  font-weight: 300;
}

@media (min-width: 768px) {
  #navbar {
    background: linear-gradient(180deg, #a9b388 26.35%, #7f8c54 100%);
    height: 9rem;
    border-radius: 0px 0px 62px 0px;
  }
  #navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #navbar .container .menu-toggle {
    display: flex;
    justify-content: center;
  }
  #navbar #offcanvasNavbar-expand-md {
    margin-top: 0;
    width: 100% !important;
  }
  .navbar-expand-med .offcanvas {
    width: 100%;
    justify-content: space-evenly;
  }
  .navbar-expand-md .navbar-nav {
    width: 100%;
  }
  .navbar-nav {
    display: flex;
    justify-content: space-evenly;
    padding-left: 1rem;
  }
  .offcanvas-body {
    padding-top: 0;
  }
  .offcanvas-body .nav-link {
    text-align: initial;
    border-bottom: none;
    font-weight: 300;
    color: #ffffff;
  }
}
.site-footer {
  /* position: absolute; */
  bottom: 0px;
  width: 100%;
  background-color: #ffffff;
  padding: 3rem 1rem 0rem 1rem;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.site-footer p {
  margin: 0.4rem;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #474747;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
  text-decoration: none;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.copyright-text {
  margin: 0;
}

.social-icons {
  display: flex;
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.main-carousel .carousel {
  top: -1rem;
  height: 75vh;
}
.main-carousel .ControlledCarousel {
  z-index: 100;
}
.main-carousel .carousel-caption {
  top: 21%;
  color: #5f6f52;
  display: inline-block;
  width: 70%;
  width: 100%;
  height: 10rem;
  right: 0% !important;
  left: 0% !important;
}
.main-carousel .carousel-caption h3 {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.main-carousel .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-right: 15%;
  margin-bottom: -3%;
  margin-left: 15%;
  list-style: none;
}
.main-carousel .carousel-indicators button {
  background-color: #bdbdbd !important;
  border: none !important;
  border-radius: 50% !important;
  width: 12px !important;
  height: 12px !important;
}
.main-carousel .carousel-indicators .active {
  background-color: #c4661f !important;
}
.main-carousel .carousel-control-prev-icon {
  display: contents;
  background-image: url(https://cdn-icons-png.flaticon.com/512/54/54517.png) !important;
}
.main-carousel .carousel-control-next-icon {
  display: contents;
  background-image: url(https://cdn-icons-png.flaticon.com/512/54/54661.png) !important;
  opacity: 100%;
}
.main-carousel .carousel-inner {
  height: 25rem;
  top: 8%;
}
.main-carousel .CarouselPhoto {
  margin: 0 auto;
  height: 360px;
  display: block;
  width: auto;
  border-radius: 32px 8px 8px 32px;
}
.main-carousel a {
  text-decoration: none;
}
.main-carousel .btn-catalogo {
  width: 20%;
  display: flex;
  position: relative;
  z-index: 100;
  text-align: center;
  margin: 0 auto;
  color: white;
  align-items: center;
  justify-content: center;
  background-color: #22a95c;
  border: #22a95c 0.5px solid;
  border-radius: 8px;
  box-shadow: 1px 1px 0px 0px rgba(34, 169, 93, 0.3058823529);
}
.main-carousel .btn-catalogo svg {
  width: auto;
  stroke: white;
}
.main-carousel .btn-catalogo .body4 {
  margin-bottom: 1px;
  font-weight: bold;
  padding: 10px;
}
.main-carousel .btn-catalogo:hover {
  transition: 0.3s;
  background-color: #3FD881;
}
.main-carousel .btn-catalogo:active {
  background-color: #1D8348;
}

@media (max-width: 767px) and (max-height: 659px) {
  .main-carousel .carousel-indicators {
    display: none;
  }
}
@media (max-width: 767px) {
  .main-carousel {
    height: 70vh;
  }
  .main-carousel .carousel {
    height: auto;
  }
  .main-carousel .carousel-inner {
    margin-top: 3rem;
    height: auto;
    top: 65%;
  }
  .main-carousel .carousel-control-prev {
    display: none;
  }
  .main-carousel .carousel-control-next {
    display: none;
  }
  .main-carousel .btn-catalogo {
    width: 90%;
  }
  .main-carousel .carousel-caption {
    top: 14%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
  }
  .main-carousel .carousel-caption h3 {
    font-size: 28px;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .main-carousel .carousel-indicators {
    bottom: -65%;
  }
  .main-carousel .CarouselPhotoMobile {
    margin: 0 auto;
    height: 309px;
    display: block;
    width: 304px;
    border-radius: 32px 8px 8px 32px;
  }
}
@media (max-width: 767px) {
  .see-more {
    color: white;
    width: 8rem;
    height: 2.5rem;
    background-color: #5f6f52;
    border-radius: 5%;
    border: hidden;
    text-decoration: none;
  }
}
.home {
  margin-bottom: -10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.home .wpp-button {
  display: none;
}
.home section {
  align-items: center;
  margin-bottom: 1rem;
}
.home b {
  text-align: center;
  display: block;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.home .body3-mobile {
  display: none;
}
.home .suscribe-container {
  margin: auto;
  width: 92%;
}

.info-icons-container {
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
}

.info-icons {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
  margin: 0 auto;
}
.info-icons li {
  display: flex;
  width: 95px;
  height: 95px;
  border-radius: 10%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.info-icons li:hover {
  transition: 0.3s;
  background-color: #eee7df;
}
.info-icons li:active {
  background-color: #eee7df;
  margin: 2px solid #c4661f;
}
.info-icons a {
  text-decoration: none;
  text-align: center;
  color: #474747;
}

.home_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -7rem;
  margin-bottom: -19rem;
}
.home_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.home_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/home.png");
  right: -25px;
  bottom: -45px;
  height: 130%;
  width: 130%;
}

@media (min-width: 767px) {
  .info-icons-container {
    width: 42%;
  }
  .home {
    margin-bottom: -5rem;
  }
  .home .suscribe-container {
    margin: 0 auto;
    width: 45%;
  }
  .home .home_section-footer {
    top: -10rem;
    margin-bottom: -10rem;
  }
  .body3-desktop {
    color: #828282;
    margin-top: 1rem;
    font-size: 28px;
    display: none;
  }
  .info-icons {
    display: flex;
    padding: 0px;
    justify-content: space-between;
  }
  .info-icons li {
    margin: 0rem -1rem;
    display: flex;
    justify-content: space-around;
  }
  .home_section-footer .circle {
    right: 8%;
  }
}
@media (min-width: 992px) {
  .home_section-footer .circle {
    right: 18%;
  }
}
@media (min-width: 1200px) {
  .home_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1400px) {
  .home_section-footer .circle {
    right: 24%;
  }
}
@media (min-width: 1600px) {
  .home_section-footer .circle {
    right: 25%;
  }
}
.suscribe-container .suscribe-form {
  width: 80%;
  z-index: 10;
}

.products b {
  font-weight: 500;
}
.products_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.products_list h4 {
  position: relative;
  color: #f2f2f2;
}
.products_list .carousel-indicators button {
  background-color: #bdbdbd !important;
  border: none !important;
  border-radius: 50% !important;
  width: 12px !important;
  height: 12px !important;
  bottom: 0%;
}
.products_list .carousel-indicators .active {
  background-color: #c4661f !important;
}
.products button {
  background-color: #5f6f52;
  border: none;
  color: #ffffff;
  padding: 0.4rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 7px #a9b388;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.products .wsp-button {
  text-decoration: none;
}
.products button:hover {
  background-color: #8FA27E;
}
.products button:focus {
  color: #ffffff;
  background-color: #3C4733;
}
.products button:active {
  color: #ffffff;
  background-color: #3C4733;
}

.products_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -7rem;
  margin-bottom: -18rem;
  height: 300px;
}
.products_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.products_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/products.png");
  right: -47px;
  bottom: -45px;
  height: 130%;
  width: 130%;
}

@media (min-width: 420px) {
  .products_section-footer .circle {
    right: 1%;
  }
}
@media (min-width: 768px) {
  .card_products h4 {
    padding-left: 2rem;
  }
  .products_section-footer .circle {
    right: 13%;
    top: 0rem;
  }
}
@media (min-width: 992px) {
  .products_section-footer .circle {
    right: 20%;
  }
}
@media (min-width: 1200px) {
  .products_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1400px) {
  .products_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1600px) {
  .products_section-footer .circle {
    right: 27%;
  }
}
.payment_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
}
.payment_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-payment.svg");
}
@media (min-width: 768px) {
  .payment_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .payment_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.payment_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .payment_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .payment_section-title {
    top: 150px;
    left: 280px;
  }
}
.payment_section .payment_content-title, .payment_section .payment_content-subtitle {
  font-weight: 500;
  font-size: 1.1rem;
}
.payment_section .payment_content-description {
  font-weight: 400;
}

.payment_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -8.5rem;
  margin-bottom: -18rem;
  height: 300px;
}
.payment_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.payment_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/payment.png");
  right: -40px;
  bottom: -40px;
  width: 130%;
  height: 130%;
}

@media (min-width: 768px) {
  .payment_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.8fr;
    grid-template-areas: "hero hero" "deco cont" "doubts doubts";
  }
  .payment_section-hero {
    grid-area: hero;
  }
  .payment_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .payment_section-content {
    grid-area: cont;
    margin-top: -19rem;
  }
  .payment_section-doubts {
    grid-area: doubts;
  }
  .payment_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 8%;
  }
}
@media (min-width: 992px) {
  .payment_section-footer {
    top: -12rem;
  }
  .payment_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 22%;
  }
}
@media (min-width: 1200px) {
  .payment_section-grid {
    grid-template-rows: 1.3fr 0.5fr 0.8fr;
  }
  .payment_section-content {
    margin-top: -17rem;
  }
  .payment_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .payment_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .payment_section .payment_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
    align-items: center;
  }
  .payment_section .payment_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .payment_section .payment_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .payment_section .payment_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .payment_section .payment_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .payment_section .payment_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .payment_section .payment_decoration-img {
    background-image: url("./assets/img/deco-payment.svg");
  }
  .payment_section .payment_decoration-img::before {
    rotate: -29deg;
    right: 295px;
    bottom: 115px;
  }
  .payment_section .payment_decoration-img::after {
    display: none;
  }
  .payment_section .payment_decoration-rectangletop {
    right: 150px;
    bottom: 150px;
  }
  .payment_section .payment_decoration-rectanglebot {
    right: 270px;
    bottom: 100px;
  }
  .payment_section-footer .circle {
    right: 23%;
  }
}
@media (min-width: 1400px) {
  .payment_section-footer .circle {
    right: 24%;
  }
}
@media (min-width: 1600px) {
  .payment_section-footer .circle {
    right: 26%;
  }
}
.about_section-hero {
  position: relative;
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.about_section-img {
  width: 15rem;
  height: 20rem;
  border-radius: 24px 4px 24px 4px;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
}
.about_section-background {
  background-color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  margin-top: 3rem;
  border-radius: 2rem 0.5rem 2rem 0.5rem;
}
.about_section-description {
  position: absolute;
  color: #ffffff;
  letter-spacing: 1px;
  bottom: 59%;
  right: 50%;
}
.about_section-title {
  background-color: #5f6f52;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  padding: 0rem 0;
  width: 85%;
}
.about_section h5 {
  color: #5f6f52;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  padding: 2rem 0 1rem 0;
}
.about_section span {
  font-size: 1.1rem;
}
.about_section-different {
  margin-top: 2rem;
}
.about_section-different .different-description {
  background-color: #eee7df;
  border-radius: 32px 8px 32px 8px;
  padding: 1rem 1rem 10rem 1rem;
}
.about_section-different .different-img {
  display: flex;
  justify-content: center;
  margin-top: -9rem;
}
.about_section-different .different-img img {
  width: 17.5rem;
  height: 17rem;
  object-fit: cover;
  border-radius: 32px 8px 32px 8px;
  border: 8px solid #ffffff;
}
.about_section-because {
  position: relative;
  overflow: hidden;
}
.about_section-because .becasuse-description {
  padding-bottom: 1rem;
}
.about_section-because .because-background {
  position: absolute;
  background-color: #eee7df;
  width: 22rem;
  height: 18rem;
  z-index: -1;
  border-radius: 62px 0 0 0;
  width: 100%;
  right: -120px;
  bottom: 10%;
}
.about_section-because .becasuse-img {
  display: flex;
  justify-content: center;
}
.about_section-because .becasuse-img img {
  width: 19.5rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 24px 4px 24px 4px;
  border: 8px solid #ffffff;
}

.section4 {
  width: 100%;
  text-align: center;
  color: #5f6f52;
  background-color: #eee7df;
  border-radius: 2rem 0.5rem 2rem 0.5rem;
  padding: 2rem 1rem;
  margin-top: 4rem;
}
.section4 h5 {
  width: 70%;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0 auto;
}
.section4 span {
  width: 70%;
  font-size: 1.1rem;
  margin: 0 auto;
}
.section4-social {
  background-color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  box-shadow: 1px 1px 6px rgba(142, 142, 142, 0.2509803922);
}

.about_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -12rem;
}
.about_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.about_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/about.png");
  right: -60px;
  bottom: -45px;
  width: 140%;
  height: 140%;
}

@media (min-width: 768px) {
  .about_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.1fr 1.2fr 1fr 0.1fr;
    grid-template-areas: "hero who" "dif dif" "bec bec" "sus sus";
    gap: 2rem;
  }
  .about_section-title {
    width: 60%;
  }
  .about_section-hero {
    grid-area: hero;
    margin-left: 1.2rem;
  }
  .about_section-img {
    border-radius: 154px 154px 36px 4px;
    border: 10px solid #ffffff;
  }
  .about_section-description {
    bottom: 50%;
    right: -10%;
  }
  .about_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
  }
  .about_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
    left: -70px;
    bottom: 110px;
  }
  .about_section-who {
    grid-area: who;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
  }
  .about_section-different {
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: -5rem;
    grid-area: dif;
    display: flex;
    align-items: center;
  }
  .about_section-different .different-description {
    padding: 2rem 4rem 2rem 2rem;
  }
  .about_section-different .different-img {
    margin-top: 12rem;
    margin-left: -4rem;
  }
  .about_section-because {
    margin-top: -3rem;
    grid-area: bec;
    display: flex;
    flex-flow: row-reverse;
    padding: 0rem;
    align-items: center;
  }
  .about_section-because .becasuse-description {
    padding: 4rem;
    padding-left: 7rem;
  }
  .about_section-because .because-background {
    width: 100%;
    height: 22rem;
  }
  .about_section-because .becasuse-img {
    padding-top: 4rem;
  }
  .about_section-because .becasuse-img img {
    width: 22.3rem;
    height: 19.5rem;
  }
  .about_section .section4 {
    grid-area: sus;
  }
  .about_section-footer .circle {
    right: 8%;
    top: 0rem;
  }
}
@media (min-width: 998px) {
  .about_section-footer .circle {
    right: 20%;
  }
}
@media (min-width: 1200px) {
  .about_section-grid {
    grid-template-rows: 1fr 1fr 1fr 0.1fr;
  }
  .about_section-hero {
    margin-left: 0;
  }
  .about_section-img {
    width: 20.5rem;
    height: 26.9rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
  .about_section-description {
    bottom: 60%;
    right: -8%;
  }
  .about_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
    left: -105px;
    bottom: 60px;
  }
  .about_section-different .different-description {
    padding-right: 15rem;
    padding-bottom: 4rem;
  }
  .about_section-different .different-img img {
    height: 24rem;
  }
  .about_section-because {
    position: relative;
  }
  .about_section-because .because-background {
    bottom: 10%;
    height: 28rem;
    width: 90%;
    z-index: -1;
  }
  .about_section-because .because-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
    background-repeat: no-repeat;
    width: 100%;
    left: -170px;
    bottom: 205px;
    rotate: -5deg;
  }
  .about_section-because .becasuse-img::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    left: 100px;
    bottom: 215px;
    rotate: -140deg;
    z-index: -2;
  }
  .about_section-because .becasuse-img {
    padding-top: 16rem;
  }
  .about_section-because .becasuse-img img {
    width: 26rem;
  }
  .about_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1400px) {
  .about_section-description {
    bottom: 60%;
    right: -2%;
  }
  .about_section .becasuse-img::before {
    left: 100px;
    bottom: 270px;
    rotate: -140deg;
  }
  .about_section-footer .circle {
    right: 24%;
  }
}
@media (min-width: 1600px) {
  .about_section-footer .circle {
    right: 27%;
  }
}
.faq_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
}
.faq_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-faq.svg");
}
@media (min-width: 768px) {
  .faq_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .faq_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.faq_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .faq_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .faq_section-title {
    top: 150px;
    left: 280px;
  }
}
.faq_section-accordion {
  padding: 1.5rem;
}
.faq_section-accordion .body2 {
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}
.faq_section-accordion .accordion-item {
  border: 1px solid #bdbdbd;
  margin-bottom: 1rem;
}
.faq_section-accordion .accordion-header {
  border-top: 1px solid #bdbdbd;
}
.faq_section-accordion .accordion-button:not(.collapsed) {
  color: #333333;
  background-color: white;
  border-radius: 0.5rem;
}

.faq_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -12rem;
  height: 300px;
}
.faq_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.faq_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/faq.png");
  right: -31px;
  bottom: -53px;
  width: 125%;
  height: 125%;
}

@media (min-width: 768px) {
  .faq_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.1fr 0.1fr 0.6fr;
    grid-template-areas: "hero hero" "deco accordion" "doubts doubts";
  }
  .faq_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .faq_section-hero {
    grid-area: hero;
  }
  .faq_section-accordion {
    grid-area: accordion;
    margin-top: -19rem;
  }
  .faq_section-doubts {
    grid-area: doubts;
  }
  .faq_section-footer {
    top: -9rem;
  }
  .faq_section-footer .circle {
    right: 10%;
  }
}
@media (min-width: 992px) {
  .faq_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1200px) {
  .faq_section-grid {
    grid-template-rows: 2fr 1.4fr 0.6fr;
  }
  .faq_section-accordion {
    grid-area: accordion;
    margin-top: -22rem;
  }
  .faq_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .faq_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .faq_section .faq_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
    align-items: center;
  }
  .faq_section .faq_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .faq_section .faq_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .faq_section .faq_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .faq_section .faq_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .faq_section .faq_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .faq_section .faq_decoration-img {
    background-image: url("./assets/img/deco-faq.svg");
    width: 13.4rem;
    height: 10.6rem;
  }
  .faq_section .faq_decoration-img::before {
    rotate: -29deg;
    right: 230px;
    bottom: 100px;
  }
  .faq_section .faq_decoration-img::after {
    rotate: 50deg;
    right: 70px;
    bottom: 180px;
  }
  .faq_section .faq_decoration-rectangletop {
    right: 100px;
    bottom: 150px;
  }
  .faq_section .faq_decoration-rectanglebot {
    right: 210px;
    bottom: 80px;
  }
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 24%;
  }
}
@media (min-width: 1400px) {
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 26%;
  }
}
@media (min-width: 1600px) {
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 25%;
  }
}
.shipping_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
}
.shipping_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-shipping.svg");
}
@media (min-width: 768px) {
  .shipping_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .shipping_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.shipping_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .shipping_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .shipping_section-title {
    top: 150px;
    left: 280px;
  }
}
.shipping_section .shipping_content {
  margin: 0rem 0.3rem;
  display: flex;
  flex-direction: column;
}
.shipping_section .shipping_content-title {
  padding-bottom: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
}
.shipping_section .shipping_content-subtitle {
  font-weight: 500;
  font-size: 1.1rem;
}
.shipping_section .shipping_content-description {
  padding-bottom: 1rem;
  font-weight: 400;
  font-size: 1rem;
}
.shipping_section .shipping_content-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  color: #2f80ed;
}

.shipping-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -18rem;
  height: 300px;
}
.shipping-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.shipping-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/shipping.png");
  right: -70px;
  bottom: -110px;
  width: 160%;
  height: 160%;
}

@media (min-width: 768px) {
  .shipping_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.1fr;
    grid-template-areas: "hero hero" "deco cont" "doubts doubts";
  }
  .shipping_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shipping_section-hero {
    grid-area: hero;
  }
  .shipping_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .shipping_section-content {
    margin: 0rem 0rem;
    grid-area: cont;
    margin-top: -14rem;
  }
  .shipping_section-doubts {
    grid-area: doubts;
    margin-top: -10%;
  }
  .shipping-footer {
    top: -10rem;
  }
  .shipping-footer .circle {
    right: 8%;
  }
}
@media (min-width: 992px) {
  .shipping-footer .circle {
    right: 20%;
  }
}
@media (min-width: 1200px) {
  .shipping_section-grid {
    grid-template-rows: 1.7fr 0.5fr 0.1fr;
  }
  .shipping_section-content {
    margin-top: -26rem;
  }
  .shipping_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shipping_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .shipping_section .shipping_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
  }
  .shipping_section .shipping_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .shipping_section .shipping_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .shipping_section .shipping_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .shipping_section .shipping_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .shipping_section .shipping_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .shipping_section .shipping_decoration-img {
    background-image: url("./assets/img/deco-shipping.svg");
  }
  .shipping_section .shipping_decoration-img::before {
    rotate: -29deg;
    right: 260px;
    bottom: 115px;
  }
  .shipping_section .shipping_decoration-img::after {
    display: none;
  }
  .shipping_section .shipping_decoration-rectangletop {
    right: 125px;
    bottom: 170px;
  }
  .shipping_section .shipping_decoration-rectanglebot {
    right: 230px;
    bottom: 80px;
  }
  .shipping-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1400px) {
  .shipping-footer .circle {
    right: 24%;
  }
}
@media (min-width: 1600px) {
  .shipping-footer .circle {
    right: 26%;
  }
}
.doubts {
  width: 100%;
  height: 40vh;
  text-align: center;
}
.doubts p {
  padding-bottom: 1rem;
  margin: 0 auto;
  width: 60%;
}
@media (max-width: 785px) {
  .doubts p {
    width: 80%;
  }
}
@media (max-width: 430) {
  .doubts p {
    width: 100%;
  }
}

.row-top {
  display: flex;
  height: 40%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.row-top h5 {
  color: #b99470;
  width: 90%;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 2.4rem;
}

.row-bottom {
  text-align: center;
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: center;
}

.background-doubts {
  margin: 1rem;
  border-radius: 40px 10px 10px 10px;
  background-color: #f2ede7;
}

.social-doubts a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 10;
  box-shadow: 1px 1px 6px rgba(142, 142, 142, 0.2509803922);
  background-color: white;
  border-radius: 5px;
  margin-left: 1rem;
}
.social-doubts a img {
  margin: 0.4rem 0.4rem;
}

.faq_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
}
.faq_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-faq.svg");
}
@media (min-width: 768px) {
  .faq_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .faq_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.faq_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .faq_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .faq_section-title {
    top: 150px;
    left: 280px;
  }
}
.faq_section-accordion {
  padding: 1.5rem;
}
.faq_section-accordion .body2 {
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}
.faq_section-accordion .accordion-item {
  border: 1px solid #bdbdbd;
  margin-bottom: 1rem;
}
.faq_section-accordion .accordion-header {
  border-top: 1px solid #bdbdbd;
}
.faq_section-accordion .accordion-button:not(.collapsed) {
  color: #333333;
  background-color: white;
  border-radius: 0.5rem;
}

.faq_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -12rem;
  height: 300px;
}
.faq_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.faq_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/faq.png");
  right: -31px;
  bottom: -53px;
  width: 125%;
  height: 125%;
}

@media (min-width: 768px) {
  .faq_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.1fr 0.1fr 0.6fr;
    grid-template-areas: "hero hero" "deco accordion" "doubts doubts";
  }
  .faq_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .faq_section-hero {
    grid-area: hero;
  }
  .faq_section-accordion {
    grid-area: accordion;
    margin-top: -19rem;
  }
  .faq_section-doubts {
    grid-area: doubts;
  }
  .faq_section-footer {
    top: -9rem;
  }
  .faq_section-footer .circle {
    right: 10%;
  }
}
@media (min-width: 992px) {
  .faq_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1200px) {
  .faq_section-grid {
    grid-template-rows: 2fr 1.4fr 0.6fr;
  }
  .faq_section-accordion {
    grid-area: accordion;
    margin-top: -22rem;
  }
  .faq_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .faq_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .faq_section .faq_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
    align-items: center;
  }
  .faq_section .faq_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .faq_section .faq_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .faq_section .faq_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .faq_section .faq_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .faq_section .faq_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .faq_section .faq_decoration-img {
    background-image: url("./assets/img/deco-faq.svg");
    width: 13.4rem;
    height: 10.6rem;
  }
  .faq_section .faq_decoration-img::before {
    rotate: -29deg;
    right: 230px;
    bottom: 100px;
  }
  .faq_section .faq_decoration-img::after {
    rotate: 50deg;
    right: 70px;
    bottom: 180px;
  }
  .faq_section .faq_decoration-rectangletop {
    right: 100px;
    bottom: 150px;
  }
  .faq_section .faq_decoration-rectanglebot {
    right: 210px;
    bottom: 80px;
  }
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 24%;
  }
}
@media (min-width: 1400px) {
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 26%;
  }
}
@media (min-width: 1600px) {
  .faq_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 25%;
  }
}
.shipping_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
}
.shipping_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-shipping.svg");
}
@media (min-width: 768px) {
  .shipping_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .shipping_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.shipping_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .shipping_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .shipping_section-title {
    top: 150px;
    left: 280px;
  }
}
.shipping_section .shipping_content {
  margin: 0rem 0.3rem;
  display: flex;
  flex-direction: column;
}
.shipping_section .shipping_content-title {
  padding-bottom: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
}
.shipping_section .shipping_content-subtitle {
  font-weight: 500;
  font-size: 1.1rem;
}
.shipping_section .shipping_content-description {
  padding-bottom: 1rem;
  font-weight: 400;
  font-size: 1rem;
}
.shipping_section .shipping_content-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  color: #2f80ed;
}

.shipping-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -18rem;
  height: 300px;
}
.shipping-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.shipping-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/shipping.png");
  right: -70px;
  bottom: -110px;
  width: 160%;
  height: 160%;
}

@media (min-width: 768px) {
  .shipping_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.1fr;
    grid-template-areas: "hero hero" "deco cont" "doubts doubts";
  }
  .shipping_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shipping_section-hero {
    grid-area: hero;
  }
  .shipping_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .shipping_section-content {
    margin: 0rem 0rem;
    grid-area: cont;
    margin-top: -14rem;
  }
  .shipping_section-doubts {
    grid-area: doubts;
    margin-top: -10%;
  }
  .shipping-footer {
    top: -10rem;
  }
  .shipping-footer .circle {
    right: 8%;
  }
}
@media (min-width: 992px) {
  .shipping-footer .circle {
    right: 20%;
  }
}
@media (min-width: 1200px) {
  .shipping_section-grid {
    grid-template-rows: 1.7fr 0.5fr 0.1fr;
  }
  .shipping_section-content {
    margin-top: -26rem;
  }
  .shipping_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shipping_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .shipping_section .shipping_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
  }
  .shipping_section .shipping_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .shipping_section .shipping_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .shipping_section .shipping_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .shipping_section .shipping_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .shipping_section .shipping_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .shipping_section .shipping_decoration-img {
    background-image: url("./assets/img/deco-shipping.svg");
  }
  .shipping_section .shipping_decoration-img::before {
    rotate: -29deg;
    right: 260px;
    bottom: 115px;
  }
  .shipping_section .shipping_decoration-img::after {
    display: none;
  }
  .shipping_section .shipping_decoration-rectangletop {
    right: 125px;
    bottom: 170px;
  }
  .shipping_section .shipping_decoration-rectanglebot {
    right: 230px;
    bottom: 80px;
  }
  .shipping-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1400px) {
  .shipping-footer .circle {
    right: 24%;
  }
}
@media (min-width: 1600px) {
  .shipping-footer .circle {
    right: 26%;
  }
}
.doubts {
  width: 100%;
  height: 40vh;
  text-align: center;
}
.doubts p {
  padding-bottom: 1rem;
  margin: 0 auto;
  width: 60%;
}
@media (max-width: 785px) {
  .doubts p {
    width: 80%;
  }
}
@media (max-width: 430) {
  .doubts p {
    width: 100%;
  }
}

.row-top {
  display: flex;
  height: 40%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.row-top h5 {
  color: #b99470;
  width: 90%;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 2.4rem;
}

.row-bottom {
  text-align: center;
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: center;
}

.background-doubts {
  margin: 1rem;
  border-radius: 40px 10px 10px 10px;
  background-color: #f2ede7;
}

.social-doubts a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 10;
  box-shadow: 1px 1px 6px rgba(142, 142, 142, 0.2509803922);
  background-color: white;
  border-radius: 5px;
  margin-left: 1rem;
}
.social-doubts a img {
  margin: 0.4rem 0.4rem;
}

.circle {
  position: absolute;
  background-image: url("./assets/background/circle.svg");
  background-repeat: no-repeat;
  background-position: 100% 30%;
  background-size: 10rem;
  width: 100%;
  height: 100%;
}

.section_carousel {
  display: flex;
  position: relative;
  gap: 2rem;
  width: 100%;
  overflow-x: scroll;
  padding-left: 1rem;
  padding-right: 1rem;
}
.section_carousel-item {
  display: flex;
  justify-content: center;
  height: 18rem;
}
.section_carousel-item span {
  position: absolute;
  z-index: 100;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
  padding-top: 1rem;
}
.section_carousel img {
  width: 17.5rem;
  height: 17.5rem;
  border-radius: 32px 8px 32px 8px;
  position: relative;
  filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.1254901961));
}
.section_carousel-shadow {
  width: 16rem;
  height: 16rem;
  border-radius: 32px 8px 32px 8px;
  position: absolute;
}
.section_carousel::-webkit-scrollbar {
  display: none;
}

@media (min-width: 767px) {
  .section_carousel {
    justify-content: center;
    align-items: center;
  }
  .section_carousel-item:hover {
    scale: 1.1;
    transition: 0.6s;
  }
}
.contact_form {
  padding-top: 2rem;
}
.contact_form h2 {
  font-size: 2rem;
  color: #5f6f52;
}
.contact_form .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.contact_form .form-name, .contact_form .form-message, .contact_form .form-email {
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  resize: none;
  padding: 0.5rem;
  width: 100%;
}
.contact_form .form-name:focus, .contact_form .form-message:focus, .contact_form .form-email:focus {
  outline: none;
  border: 1px solid #a9b388;
}
.contact_form .form-button {
  background-color: #5f6f52;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.4rem 1rem;
  border: 0px solid #5f6f52;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 6px #a9b388;
  width: 100%;
}
.contact_form .form-button:hover {
  transition: 0.3s;
  background-color: #8FA27E;
}
.contact_form .form-button:active {
  background-color: #3C4733;
}
.contact_form input::placeholder,
.contact_form textarea::placeholder {
  color: #828282;
}

@media (min-width: 768px) {
  .contact_form {
    z-index: 2;
    position: relative;
  }
  .contact_form .form-button {
    width: 70%;
  }
}
.products_list h4 {
  align-self: start;
  margin-left: 1rem;
}
.products_list .card_carousel {
  width: 85%;
  border-radius: 32px 8px;
  border: none;
}
.products_list .card_carousel .carousel-indicators {
  bottom: -20%;
}
.products_list .card_carousel .carousel-indicators button {
  padding: 0;
}
.products_list .card_carousel img {
  border-radius: 32px 8px 0px 0px;
  max-height: 550px;
}
.products_list .card_carousel .carousel {
  height: auto;
}
.products_list .card_carousel .carousel-inner {
  padding-top: 0;
}
.products_list .card_carousel button {
  background-color: #5f6f52;
  border: none;
  color: #ffffff;
  padding: 0.4rem 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 7px #a9b388;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.products_list .card_carousel .wsp-button {
  text-decoration: none;
}
.products_list .card_carousel .carousel-control-prev-icon {
  display: none;
  background-image: url("./assets/icon/prev-icon.svg") !important;
  background-repeat: no-repeat;
  background-size: contain;
  width: 2.5rem;
  height: 2.5rem;
}
.products_list .card_carousel .carousel-control-next-icon {
  display: none;
  background-image: url("./assets/icon/next-icon.svg") !important;
  background-repeat: no-repeat;
  background-size: contain;
  width: 2.5rem;
  height: 2.5rem;
}
.products_list .card_carousel .card-body {
  padding: 0;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
}
.products_list .card_carousel .card-body ul {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
}

.contact_section-hero {
  position: relative;
  padding-bottom: 25rem;
  width: 100%;
  overflow: hidden;
  padding-bottom: 21rem;
}
.contact_section-img {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 115px 115px 0 0;
  width: 17.3rem;
  height: 22.5rem;
  top: 0rem;
  filter: drop-shadow(2px 2px 11px rgba(95, 111, 82, 0.1882352941));
  background-image: url("./assets/img/hero-contact.svg");
}
@media (min-width: 768px) {
  .contact_section-img {
    width: 22.3rem;
    height: 22.5rem;
  }
}
@media (min-width: 1200px) {
  .contact_section-img {
    width: 23.3rem;
    height: 29.9rem;
    top: 1rem;
    filter: drop-shadow(2px 2px 21px rgba(95, 111, 82, 0.1882352941));
  }
}
.contact_section-title {
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  color: #5f6f52;
  padding: 0.5rem;
  margin-left: 8rem;
  padding-left: 2rem;
  background-color: #ffffff;
  border-radius: 2rem 0 0 0;
  top: 240px;
}
@media (min-width: 768px) {
  .contact_section-title {
    top: 100px;
    left: 150px;
  }
}
@media (min-width: 1200px) {
  .contact_section-title {
    top: 150px;
    left: 280px;
  }
}
.contact_section-redes {
  padding-bottom: 2rem;
  padding-left: 2rem;
  border-bottom: 1px solid #bdbdbd;
  font-size: 1rem;
  color: #333333;
}
.contact_section-description {
  padding: 2rem 2rem 1rem 2rem;
}
.contact_section-description h6 {
  font-size: 18px;
  font-weight: 500;
}
.contact_section-description span {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 2rem;
}

.contact_section-footer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 200px;
  top: -5rem;
  margin-bottom: -14rem;
}
.contact_section-footer .circle {
  background-color: #a9b388;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  right: -2.5rem;
}
.contact_section-footer .circle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-image: url("./assets/PNG/foot/contact.png");
  right: -30px;
  bottom: -40px;
  width: 120%;
  height: 120%;
}

@media (min-width: 768px) {
  .contact_section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 0.5fr 0.5fr 0.8fr;
    grid-template-areas: "hero hero" "redes form" "deco form" "sus sus";
  }
  .contact_section-hero {
    grid-area: hero;
    padding-bottom: 0rem;
  }
  .contact_section-title {
    border-bottom: 1px solid #474747;
    width: 100%;
  }
  .contact_section-redes {
    border: none;
    grid-area: redes;
    margin-left: 13%;
    margin-top: 0%;
  }
  .contact_section-description {
    margin-top: -14rem;
    padding-right: 8rem;
    grid-area: form;
  }
  .contact_section-suscribe {
    grid-area: sus;
  }
  .contact_section-footer {
    top: -7rem;
  }
  .contact_section-footer .circle {
    right: 10%;
    top: 0rem;
  }
}
@media (min-width: 992px) {
  .contact_section-footer .circle {
    right: 22%;
  }
}
@media (min-width: 1200px) {
  .contact_section-grid {
    grid-template-rows: 1.3fr 0.5fr 1fr 0.8fr;
  }
  .contact_section-redes {
    border: none;
    grid-area: redes;
    margin-left: 13%;
    margin-top: -12%;
  }
  .contact_section-description {
    margin-top: -22rem;
  }
  .contact_section-background {
    position: absolute;
    top: 2rem;
    left: 6rem;
    border-radius: 204px 204px 8px 8px;
    z-index: -1;
    background-color: #f6ede6;
    width: 24rem;
    height: 31.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact_section-background::before {
    content: "";
    background-image: url("./assets/img/hero-icon.svg");
    position: absolute;
    width: 9.3rem;
    height: 17.1rem;
    z-index: -1;
    left: -100px;
    bottom: 50px;
  }
  .contact_section .contact_decoration {
    grid-area: deco;
    position: relative;
    display: flex;
    justify-content: end;
    padding-right: 7rem;
    align-items: center;
    margin-bottom: 7rem;
  }
  .contact_section .contact_decoration-img {
    background-image: url("./assets/img/deco-contact.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 15rem;
    height: 18rem;
    right: 0;
  }
  .contact_section .contact_decoration-img::before {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: -29deg;
    right: 275px;
    bottom: 50px;
    z-index: -1;
  }
  .contact_section .contact_decoration-img::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/hero-icon.svg");
    width: 10rem;
    height: 18rem;
    rotate: 150deg;
    right: 75px;
    bottom: -55px;
    z-index: -1;
  }
  .contact_section .contact_decoration-rectangletop {
    position: absolute;
    background-color: #f6ede6;
    width: 12rem;
    height: 11rem;
    border-radius: 62px 0 62px 0;
    z-index: -2;
    right: 125px;
    bottom: 115px;
    mix-blend-mode: multiply;
  }
  .contact_section .contact_decoration-rectanglebot {
    position: absolute;
    background-color: #f6ede6;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 62px 0 62px 0;
    z-index: -3;
    right: 230px;
    bottom: 45px;
  }
  .contact_section-footer .circle {
    background-color: #a9b388;
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%;
    right: -2.5rem;
    right: 24%;
  }
}
@media (min-width: 1400px) {
  .contact_section-footer .circle {
    right: 26%;
  }
  .contact_section-grid {
    grid-template-rows: 1.6fr 0.5fr 1fr 0.8fr;
  }
  .contact_section-description {
    margin-top: -32rem;
  }
  .contact_section-redes {
    margin-top: -22%;
  }
}
@media (min-width: 1600px) {
  .contact_section-redes {
    margin-top: -8rem;
  }
  .contact_section-footer .circle {
    right: 30%;
  }
}
.wpp-button {
  position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 1000;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
}
.wpp-button circle {
  fill: #22a95c;
}
.wpp-button circle:hover {
  fill: #3FD881;
}
.wpp-button circle:active {
  fill: #1D8348;
}

@media (min-width: 768px) {
  .wpp-button {
    scale: 1.2;
  }
}
.suscribe-container {
  text-align: center;
  width: 94%;
  margin: 4rem 3% 0rem 3%;
  color: #5f6f52;
  background-color: #eee7df;
  border-radius: 2rem 0.5rem 2rem 0.5rem;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.suscribe-container h5 {
  width: 70%;
  margin-bottom: 2rem;
}
.suscribe-container strong {
  color: #b99470;
}
.suscribe-container .suscribe-form {
  width: 80%;
}
.suscribe-container .suscribe-form .suscribe-button {
  width: 70%;
}

.suscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.suscribe-form .form-email {
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  resize: none;
  padding: 0.5rem;
  width: 120%;
}
.suscribe-form .form-email:focus {
  outline: none;
  border: 1px solid #a9b388;
}
.suscribe-form .suscribe-button {
  background-color: #5f6f52;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding: 0.4rem 2rem;
  border: 0px solid #5f6f52;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 6px #a9b388;
}

.suscribe-button:hover {
  background-color: #8FA27E !important;
}

.suscribe-button:focus {
  color: #ffffff;
  background-color: #3C4733;
}

.suscribe-button:active {
  color: #ffffff;
  background-color: #3C4733;
}

input::placeholder,
textarea::placeholder {
  color: #828282;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (min-width: 768px) {
  .suscribe-container p {
    width: 50%;
  }
  .suscribe-container h5 {
    width: 40%;
  }
  .suscribe-container .form-email {
    width: 70%;
  }
}
.show .modal-dialog {
  top: 10%;
}

#modal .img-logo-mobile2 {
  display: none;
}
#modal .modal-content {
  border-radius: 32px 8px 32px 8px;
}
#modal .modal-col-left {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modal .modal-col-left .img-logo-mobile {
  position: absolute;
  padding: 5px;
  top: 0px;
  width: 120px;
}
#modal .modal-col-left img {
  width: 210px;
}
#modal .modal-col-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modal .modal-col-right .img-logo {
  margin: 0 auto;
  padding-top: 20px;
  width: 150px;
}
#modal .modal-col-right p {
  padding: 0rem 1.5rem;
  text-align: center;
}
#modal .modal-col-right p b {
  background-color: #5f6f52;
}
#modal .suscribe-form-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  width: 80%;
}
#modal .suscribe-form-modal .form-email {
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  resize: none;
  padding: 0.5rem;
  width: 100%;
}
#modal .suscribe-form-modal .form-email:focus {
  outline: none;
  border: 1px solid #a9b388;
}
#modal .suscribe-form-modal input {
  width: 100%;
}
#modal .suscribe-form-modal .suscribe-button-modal {
  background-color: #5f6f52;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding: 0.4rem 2rem;
  border: 1px solid #5f6f52;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 6px #a9b388;
}

@media (min-width: 767px) {
  .show .modal-dialog {
    top: 0%;
  }
  #modal {
    margin: 0 auto;
    margin-top: 8rem;
  }
  #modal .img-logo-mobile {
    display: none;
  }
  #modal .img-logo-mobile2 {
    display: initial;
  }
  #modal .modal-content {
    padding: 2rem !important;
    width: 600px;
    top: 4rem;
  }
}
.modal-col-left {
  justify-content: center;
}
.modal-col-left img {
  padding-left: 1rem;
  width: 195px;
}

.modal-col-right {
  justify-content: center;
}

.card_products {
  padding: 0rem 4rem;
}
.card_products h4 {
  color: #a9b388;
}
.card_products .card-items-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card_products-item {
  width: 30%;
  margin: 1rem;
  position: relative;
}
.card_products-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 32px 8px 32px;
}
.card_products-item span {
  background-color: #a9b388;
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0.9;
  border-radius: 0 0 10px 32px;
  padding-bottom: 3px;
  text-align: center;
}

@media (min-width: 1200px) {
  .card_products span {
    width: 100%;
    opacity: 0.9;
    border-radius: 0 0 10px 32px;
    padding-bottom: 3px;
    text-align: center;
  }
  .card_products-item {
    width: 20%;
  }
}

/*# sourceMappingURL=index.css.map */
